<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=375px height=667px, initial-scale=1">

    <title>Wearhouse.com</title>

    <link rel="stylesheet" type="text/css" href="css/style1.css">

    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <title>Wearhouse.com</title>
</head>

<body>

<div id="scanbackground">

    <div id="navigationbar">

        <div id="wearhouselogo">WEAR</br>HOUSE</div>

    <a href="scaning.html">

        <div id="scanner"><img id="scannericon" src="icons/scan me.png"></div>

    </a>


        <a href="mycloset.html">

            <div id="mycloset"><img id="closeticon" src="icons/hanger.png"></div>

        </a>

        <a href="othercloset.html">

            <div id="othercloset" ><img id="othercloseticon" src="icons/otherhanger.png"></div>

        </a>

       <a href="favorites.html">

        <div id="favorite"> <img id="favoriteicon" src="icons/favorite.png"></div>

       </a>

    </div>

    <div id="scannerforimage">

        <h5>Scan<br> Item</h5>

    </div>


    <a href="imagescanned.html">

    <div id="uploadbutton">

        <h4>Upload</h4>

    </div>

        </a>

  <a href="mycloset.html">

    <div id="continuebutton">

        <h3>Continue to closet</h3>

    </div>

  </a>


</div>


</body>

</html>